{
  "name": "tapioca",
  "description": "Sabores brasileiros para Claude Code: skills e agents PT-BR. Recheios: humanizer-br (remove AI-tells em português), usabilidade-br (auditoria Nielsen com report HTML e fix prompts), multi-gen (dispara CLIs de IA em paralelo pra gerar imagem com comparativo lado a lado).",
  "version": "0.2.0",
  "author": {
    "name": "Gabriel Dantas",
    "url": "https://gdantas.com.br"
  },
  "homepage": "https://github.com/gabriel-dantas98/tapioca",
  "repository": "https://github.com/gabriel-dantas98/tapioca",
  "license": "MIT",
  "keywords": ["pt-br", "portugues", "humanizer", "writing", "editorial", "brasil", "usabilidade", "ux", "nielsen", "heuristics", "audit", "image-generation", "svg", "logo", "multi-engine", "codex", "cursor-agent"]
}
